main {
  box-sizing: border-box;
  display: flex;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 0.4fr 2fr;
  grid-template-rows: 2fr 1fr 1fr 1fr;
  grid-template-areas:
    "colum1 colum2"
    "colum1  resumo"
    "colum1 discurssoes"
    "colum1 footer";
}

.navBar{
  grid-area: colum1;
  position: fixed;
  height: 100%;

}

 .conteudo-post{
  grid-area:  colum2;
  margin-bottom:40px;
  margin-right: 20px;


 }

 .resumo{
  grid-area: resumo;
  // padding-left: 10px;
  margin-bottom:40px;
  margin-right: 20px;

 }

.discurssoes{
  grid-area: discurssoes;
  margin-bottom:40px;
  // padding-left: 20px;
  margin-right: 20px;



}
.footer{
  grid-area: footer;
  // padding-left: 10px;
  margin-right: 20px;

}